In [62]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [63]:
data = pd.read_csv(r"hyderabad-salaried-employees.csv")

In [64]:
data.head()

,candidateName,companyName,designation,experienceMas,locationCurrentMas,qualificationMas,qualificationMas2,salary,Category
0,Ruchismita Dash,Amdocs,Software Developer,2 Year(s) 1 Month(s),Hyderabad/ Secunderabad,BE/ B.Tech (Engineering),NaN,Rs. 6.71 lacs,HYDERABAD-SALARIED
1,MANISHA DAS,APOLLO HOSPITALS ENTERPRISES LIMITED,SENIOR EXECUTIVE-OPERATIONS,5 Year(s) 9 Month(s),Hyderabad/ Secunderabad,MBA/ PGDM,B.Pharm. (Pharmacy),Rs. 5.0 lacs,HYDERABAD-SALARIED
2,C J GEETHA PRIYA,propertyoneshop.com,System Administrator,4 Year(s) 4 Month(s),Hyderabad/ Secunderabad,B.Com. (Commerce),NaN,Rs. 84.0 lacs,HYDERABAD-SALARIED
3,SRIKANTH,Axis Bank Ltd,NaN,7 Year(s) 11 Month(s),Hyderabad/ Secunderabad,NaN,MBA/ PGDM,Rs. 7.0 lacs,HYDERABAD-SALARIED
4,Madduri Srinivas,CTS,Associate Projects,6 Year(s) 8 Month(s),Hyderabad/ Secunderabad,B.Com. (Commerce),MCA/ PGDCA,Rs. 8.05 lacs,HYDERABAD-SALARIED

In [65]:
data.shape

(28847, 9)

In [66]:
data.isna().sum()

candidateName             4
companyName              41
designation            4632
experienceMas             0
locationCurrentMas        0
qualificationMas       4876
qualificationMas2     13398
salary                    0
Category                  0
dtype: int64

In [67]:
data.duplicated().sum()

np.int64(6)

In [68]:
data.drop_duplicates(inplace=True)

In [69]:
data = data.dropna()

In [70]:
data.shape

(10247, 9)

In [71]:
data.rename(columns={
    "candidateName": "name",
    "companyName": "company",
    "designation": "role",
    "experienceMas": "experience",
    "locationCurrentMas": "location",
    "qualificationMas": "qualification1",
    "qualificationMas2": "qualification2",
    "salary": "salary",
    "Category": "category"
}, inplace=True)

In [72]:
data.columns

Index(['name', 'company', 'role', 'experience', 'location', 'qualification1',
       'qualification2', 'salary', 'category'],
      dtype='object')

In [73]:
data.head()

,name,company,role,experience,location,qualification1,qualification2,salary,category
1,MANISHA DAS,APOLLO HOSPITALS ENTERPRISES LIMITED,SENIOR EXECUTIVE-OPERATIONS,5 Year(s) 9 Month(s),Hyderabad/ Secunderabad,MBA/ PGDM,B.Pharm. (Pharmacy),Rs. 5.0 lacs,HYDERABAD-SALARIED
4,Madduri Srinivas,CTS,Associate Projects,6 Year(s) 8 Month(s),Hyderabad/ Secunderabad,B.Com. (Commerce),MCA/ PGDCA,Rs. 8.05 lacs,HYDERABAD-SALARIED
6,Vijay Thakur,Bank Of America,Assistant Manager NonVoice Operations,11 Year(s) 4 Month(s),Hyderabad/ Secunderabad,MBA/ PGDM,B.Com. (Commerce),Rs. 8.33 lacs,HYDERABAD-SALARIED
11,M R nagaraju,Telenor,territory sales manger,6 Year(s),Hyderabad/ Secunderabad,B.Com. (Commerce),MBA/ PGDM,Rs. 5.0 lacs,HYDERABAD-SALARIED
21,VenkataramanaiahDodda,Tata Consultancy Services Ltd,Project Leader/ Tech Lead,10 Year(s) 3 Month(s),Hyderabad/ Secunderabad,ME/ M.Tech./ MS (Engg/ Sciences),BE/ B.Tech (Engineering),Rs. 16.03 lacs,HYDERABAD-SALARIED

In [74]:
year = data["experience"].str.split(" ",expand=True)[0]

In [75]:
year = pd.to_numeric(year,errors="coerce")

In [76]:
data["experience_year"] = year

In [77]:
month = data["experience"].str.split(" ",expand=True)[2]

In [78]:
month = pd.to_numeric(month,errors="coerce")

In [79]:
data["experience_months"] = (year*12)+month

In [80]:
data.head()

,name,company,role,experience,location,qualification1,qualification2,salary,category,experience_year,experience_months
1,MANISHA DAS,APOLLO HOSPITALS ENTERPRISES LIMITED,SENIOR EXECUTIVE-OPERATIONS,5 Year(s) 9 Month(s),Hyderabad/ Secunderabad,MBA/ PGDM,B.Pharm. (Pharmacy),Rs. 5.0 lacs,HYDERABAD-SALARIED,5.0,69.0
4,Madduri Srinivas,CTS,Associate Projects,6 Year(s) 8 Month(s),Hyderabad/ Secunderabad,B.Com. (Commerce),MCA/ PGDCA,Rs. 8.05 lacs,HYDERABAD-SALARIED,6.0,80.0
6,Vijay Thakur,Bank Of America,Assistant Manager NonVoice Operations,11 Year(s) 4 Month(s),Hyderabad/ Secunderabad,MBA/ PGDM,B.Com. (Commerce),Rs. 8.33 lacs,HYDERABAD-SALARIED,11.0,136.0
11,M R nagaraju,Telenor,territory sales manger,6 Year(s),Hyderabad/ Secunderabad,B.Com. (Commerce),MBA/ PGDM,Rs. 5.0 lacs,HYDERABAD-SALARIED,6.0,NaN
21,VenkataramanaiahDodda,Tata Consultancy Services Ltd,Project Leader/ Tech Lead,10 Year(s) 3 Month(s),Hyderabad/ Secunderabad,ME/ M.Tech./ MS (Engg/ Sciences),BE/ B.Tech (Engineering),Rs. 16.03 lacs,HYDERABAD-SALARIED,10.0,123.0

In [81]:
data["company"] = data["company"].str.split(".",expand=True)[0]

In [82]:
data.head()

,name,company,role,experience,location,qualification1,qualification2,salary,category,experience_year,experience_months
1,MANISHA DAS,APOLLO HOSPITALS ENTERPRISES LIMITED,SENIOR EXECUTIVE-OPERATIONS,5 Year(s) 9 Month(s),Hyderabad/ Secunderabad,MBA/ PGDM,B.Pharm. (Pharmacy),Rs. 5.0 lacs,HYDERABAD-SALARIED,5.0,69.0
4,Madduri Srinivas,CTS,Associate Projects,6 Year(s) 8 Month(s),Hyderabad/ Secunderabad,B.Com. (Commerce),MCA/ PGDCA,Rs. 8.05 lacs,HYDERABAD-SALARIED,6.0,80.0
6,Vijay Thakur,Bank Of America,Assistant Manager NonVoice Operations,11 Year(s) 4 Month(s),Hyderabad/ Secunderabad,MBA/ PGDM,B.Com. (Commerce),Rs. 8.33 lacs,HYDERABAD-SALARIED,11.0,136.0
11,M R nagaraju,Telenor,territory sales manger,6 Year(s),Hyderabad/ Secunderabad,B.Com. (Commerce),MBA/ PGDM,Rs. 5.0 lacs,HYDERABAD-SALARIED,6.0,NaN
21,VenkataramanaiahDodda,Tata Consultancy Services Ltd,Project Leader/ Tech Lead,10 Year(s) 3 Month(s),Hyderabad/ Secunderabad,ME/ M.Tech./ MS (Engg/ Sciences),BE/ B.Tech (Engineering),Rs. 16.03 lacs,HYDERABAD-SALARIED,10.0,123.0

In [83]:
data["salary"]

1          Rs. 5.0 lacs
4         Rs. 8.05 lacs
6         Rs. 8.33 lacs
11         Rs. 5.0 lacs
21       Rs. 16.03 lacs
              ...
28826      Rs. 9.2 lacs
28831     Rs. 20.0 lacs
28834      Rs. 7.1 lacs
28839      Rs. 8.0 lacs
28845     Rs. 5.05 lacs
Name: salary, Length: 10247, dtype: object

In [84]:
data["salary"].str.split(" ",expand=True)[2].unique()

array(['lacs'], dtype=object)

In [85]:
sal = data["salary"].str.split(" ",expand=True)[1]

In [86]:
sal = pd.to_numeric(sal,errors="coerce")

In [87]:
data["salary_lac"] = sal

In [88]:
sal

1         5.00
4         8.05
6         8.33
11        5.00
21       16.03
         ...
28826     9.20
28831    20.00
28834     7.10
28839     8.00
28845     5.05
Name: 1, Length: 10247, dtype: float64

In [89]:
data= data[['name', 'company', 'role', 'experience', 'location', 'qualification1', 
                'qualification2', 'salary', 'category', 'experience_months', 
                'experience_year', 'salary_lac']]

In [90]:
data.to_csv("hyderabad-salaried-employees-cleaned.csv",index=False)

In [91]:
data

,name,company,role,experience,location,qualification1,qualification2,salary,category,experience_months,experience_year,salary_lac
1,MANISHA DAS,APOLLO HOSPITALS ENTERPRISES LIMITED,SENIOR EXECUTIVE-OPERATIONS,5 Year(s) 9 Month(s),Hyderabad/ Secunderabad,MBA/ PGDM,B.Pharm. (Pharmacy),Rs. 5.0 lacs,HYDERABAD-SALARIED,69.0,5.0,5.00
4,Madduri Srinivas,CTS,Associate Projects,6 Year(s) 8 Month(s),Hyderabad/ Secunderabad,B.Com. (Commerce),MCA/ PGDCA,Rs. 8.05 lacs,HYDERABAD-SALARIED,80.0,6.0,8.05
6,Vijay Thakur,Bank Of America,Assistant Manager NonVoice Operations,11 Year(s) 4 Month(s),Hyderabad/ Secunderabad,MBA/ PGDM,B.Com. (Commerce),Rs. 8.33 lacs,HYDERABAD-SALARIED,136.0,11.0,8.33
11,M R nagaraju,Telenor,territory sales manger,6 Year(s),Hyderabad/ Secunderabad,B.Com. (Commerce),MBA/ PGDM,Rs. 5.0 lacs,HYDERABAD-SALARIED,NaN,6.0,5.00
21,VenkataramanaiahDodda,Tata Consultancy Services Ltd,Project Leader/ Tech Lead,10 Year(s) 3 Month(s),Hyderabad/ Secunderabad,ME/ M.Tech./ MS (Engg/ Sciences),BE/ B.Tech (Engineering),Rs. 16.03 lacs,HYDERABAD-SALARIED,123.0,10.0,16.03
...,...,...,...,...,...,...,...,...,...,...,...,...
28826,sasi sekhar yerra,Dr,Scientist,9 Year(s),Hyderabad/ Secunderabad,B.Sc. (Science),M.Sc. (Science),Rs. 9.2 lacs,HYDERABAD-SALARIED,NaN,9.0,9.20
28831,Anurag Jaiswal,Deloitte Support Services India Pvt Ltd,Manager,16 Year(s),Hyderabad/ Secunderabad,B.Sc. (Science),MBA/ PGDM,Rs. 20.0 lacs,HYDERABAD-SALARIED,NaN,16.0,20.00
28834,Nithin K,franklin templeton asset management india pvt ...,Sr. Associate / Team Lead,8 Year(s) 2 Month(s),Hyderabad/ Secunderabad,B.Com. (Commerce),MBA/ PGDM,Rs. 7.1 lacs,HYDERABAD-SALARIED,98.0,8.0,7.10
28839,Sravani Mesala,Honeywell Technology Solutions Lab Pvt Ltd,Software engineer,1 Year(s) 3 Month(s),Hyderabad/ Secunderabad,BE/ B.Tech (Engineering),ME/ M.Tech./ MS (Engg/ Sciences),Rs. 8.0 lacs,HYDERABAD-SALARIED,15.0,1.0,8.00
28845,Kunal Sachdeva,Religare Enterprises,Business Analyst,5 Year(s) 8 Month(s),Hyderabad/ Secunderabad,BE/ B.Tech (Engineering),12th & Not Pursuing Graduation,Rs. 5.05 lacs,HYDERABAD-SALARIED,68.0,5.0,5.05